body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab-container {
  width: 100%;
}

.tab-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  margin: 0;
}

.tab-item {
  padding: 10px 20px;
  color: black;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
}

.tab-item a {
  text-decoration: none;
  color: inherit;
  font-size: 16px;
}

.tab-item:hover {
  background-color: #34495e;
  color: white;
}

.tab-item.active {
  border-bottom: 3px solid #e74c3c;
}

.content {
  width: 100%;
  padding: 20px;
  background: linear-gradient(135deg, #00b09b, #96c93d);

  color: black;
  border-radius: 12px; /* Optional: Adds some curvature to the container */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Optional: Adds a soft shadow */
}

/* styles.css */
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto; /* Center the spinner within the loader container */
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.faq-section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px; /* Space between each FAQ item */
  align-items: center; /* Center the FAQ items */
}

.faq-item {
  background-color: #34495e; /* Muted grey-blue that complements the gradient */
  padding: 20px;
  border-radius: 8px;
  width: 80%; /* Adjust the width as needed */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Slightly darker shadow for depth */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.faq-item h3 {
  font-size: 18px;
  color: #948e8e;
  margin-bottom: 15px;
}

.faq-item button {
  align-self: flex-end; /* Align the button to the right */
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #00ff37;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.faq-item button:hover {
  background-color: #019149;
}

.faq-item p {
  margin-top: 10px;
  background-color: black;
  color: white;
  padding: 10px;
  border-left: 3px solid #007bff;
  border-radius: 5px;
  width: 100%;
}

.faq-item-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.faq-item-content h3 {
  margin-right: auto;
}

.faq-item-content button {
  margin-left: auto;
}
/* Container for the document section */
.document-section {
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow-x: auto; /* Allow horizontal scroll for long lines of code */
}

/* Title for the document section */
.document-section h2 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

/* Code block styling */
.document-section pre {
  background-color: #282c34;
  color: #f5f5f5;
  padding: 15px;
  border-radius: 4px;
  overflow-x: auto; /* Enable horizontal scroll if needed */
  white-space: pre-wrap; /* Wrap long lines of code */
}

/* Code styling */
.document-section code {
  font-family: "Courier New", Courier, monospace;
}

/* Button to toggle document visibility */
.toggle-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 10px;
}

.toggle-button:hover {
  background-color: #0056b3;
}

.toggle-button:focus {
  outline: none;
}
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.tab-container {
  background: #fff;
  padding: 10px;
}

.tab-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.tab-item {
  margin-right: 20px;
}

.tab-item.active a {
  font-weight: bold;
  color: #333;
}

.content {
  flex: 1;
  padding: 20px;
}

.footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}
