.map-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.map-box {
  width: 80vw; /* Adjust width as needed */
  height: 80vh; /* Adjust height as needed */
  border: 2px solid #007bff; /* Blue border to match your theme */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
  background-color: #fff; /* White background inside the box */
  position: relative; /* Positioning for loading message */
}

.loading-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #007bff; /* Match the border color */
}
